# SpotifyConsoleAPI

SpotifyConsole/: .gitignore  Base.fs  Program.fs  README.md  SpotifyConsole.fsproj  api.bat
SpotifyConsole/endpoints/: Albums.fs  Artists.fs  Auth.fs  Search.fs  Tracks.fs  Users.fs
SpotifyConsole/helpers/: Base.fs  Handlers.fs  Parsers.fs  ResponseHandlers.fs
