<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="endpoints\Auth.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="endpoints\Search.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup></Project>
