<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="endpoints/Auth.fs" />
    <Compile Include="helpers/Base.fs" />
    <Compile Include="endpoints/Search.fs" />
    <Compile Include="endpoints/Albums.fs" />
    <Compile Include="endpoints/Artists.fs" />
    <Compile Include="endpoints/Tracks.fs" />
    <Compile Include="endpoints/Users.fs" />
    <Compile Include="helpers/ResponseHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
